MONGO_URI="mongodb+srv://admin:admin@cluster0.upxd0.mongodb.net/talkative?retryWrites=true&w=majority&appName=Cluster0"
STRIPE_SECRET_KEY=sk_test_51QGCB8CFRuzc2dpCZxMMBe2weLMMSSwz1EIkvzXZ0FeK2qpqMllVn86rxP4pdl9T05pJhIBrOhRuZzV1p27WIYgv00HVglFSeI
CLIENT_URL = "http://localhost:3000"